# struts2-example

./: README.md  pom.xml
src/main/java/br/com/arizona/controller/: HomeController.java  ProductsController.java  ProvidersController.java
src/main/java/br/com/arizona/dao/: GenericDAO.java  ProductDAO.java  ProviderDAO.java
src/main/java/br/com/arizona/dao/jpa/: GenericDAOJpa.java  ProductDAOJpa.java  ProviderDAOJpa.java
src/main/java/br/com/arizona/model/: BasicEntity.java  Product.java  Provider.java
src/main/java/br/com/arizona/service/: GenericService.java  GenericServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
src/main/resources/: applicationContext.xml  globalMessages_pt_BR.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/content/products/: _editNew.jsp  deleteConfirm.jsp  edit.jsp  editNew.jsp  form.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/content/providers/: deleteConfirm.jsp  edit.jsp  editNew.jsp  form.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/content/tiles/: footer.jsp  header.jsp  layout.jsp  navigation.jsp  welcome.jsp
src/main/webapp/js/: main.js
